@import url('https://fonts.googleapis.com/css?family=Mingzat:700|Mingzat:400');

body {
  font-family: 'Mingzat';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Mingzat';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {font-size: 2.369rem; /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}


--text: #f3eaf4;
--background: #110912;
--primary: #cc9dd5;
--secondary: #652c6f;
--accent: #91619a;
